{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1875042843,
      "isDeleted": false,
      "id": "9gdPN1TII24x3rj-y0CYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.29988098144531,
      "height": 25,
      "seed": 1743476844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client-Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 199762197,
      "isDeleted": false,
      "id": "QzhT2snkc5dNV0MWrbfpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 1350411220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LlQ2M0i6Ktbb1i5RYUmB"
        },
        {
          "id": "NwOr91Ad518aJIzDS2yap",
          "type": "arrow"
        }
      ],
      "updated": 1687060880737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 519431867,
      "isDeleted": false,
      "id": "6LlQ2M0i6Ktbb1i5RYUmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9100570678711,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17988586425781,
      "height": 50,
      "seed": 748150892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de \nprecios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzhT2snkc5dNV0MWrbfpJ",
      "originalText": "Lista de precios",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1624061557,
      "isDeleted": false,
      "id": "96euiOUaRBj5NTCU6AzbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 60,
      "seed": 1352373972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DoiZfL8ANxt4iuuwsiS-z"
        },
        {
          "id": "Wq-pCs21Xv0IsOQ5LyYhI",
          "type": "arrow"
        }
      ],
      "updated": 1687060880737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1184847707,
      "isDeleted": false,
      "id": "DoiZfL8ANxt4iuuwsiS-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3700637817383,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.25987243652344,
      "height": 50,
      "seed": 1359533652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentos \ngenerados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96euiOUaRBj5NTCU6AzbH",
      "originalText": "Documentos generados",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1999151061,
      "isDeleted": false,
      "id": "fxMHB7LhpdN7niJ5MwK8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 1915542996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luiAoVtYwacQZyVTAxQJN"
        },
        {
          "id": "_REayBOyD4ANXUxdxc3Ku",
          "type": "arrow"
        }
      ],
      "updated": 1687060880737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1695659003,
      "isDeleted": false,
      "id": "luiAoVtYwacQZyVTAxQJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5600662231445,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.87986755371094,
      "height": 50,
      "seed": 1335996756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ediciones \nrealizadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxMHB7LhpdN7niJ5MwK8w",
      "originalText": "Ediciones realizadas",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1963973941,
      "isDeleted": false,
      "id": "bvWscZodZjpQqhoXUAIa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 1606789716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWlkgUpV9GfTO6W25Vw3y"
        },
        {
          "id": "RHdYlvE4fcWc6hs5L5lmn",
          "type": "arrow"
        }
      ],
      "updated": 1687060880737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 172981403,
      "isDeleted": false,
      "id": "cWlkgUpV9GfTO6W25Vw3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3500747680664,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2998504638672,
      "height": 25,
      "seed": 589477356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvWscZodZjpQqhoXUAIa2",
      "originalText": "Change Orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 568880789,
      "isDeleted": false,
      "id": "0VTX1W5s9IxvRpc-6w0XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 56,
      "seed": 1680577236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qfN3qjatLVbPrggxU5hNQ",
          "type": "arrow"
        },
        {
          "id": "SDrqZnLKycYmMm9as9m5a",
          "type": "arrow"
        },
        {
          "id": "fWN70eOf08xag3YwvFyUK",
          "type": "arrow"
        }
      ],
      "updated": 1687060880737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 571158843,
      "isDeleted": false,
      "id": "CiqjsT73IGlHHGgpc8Qjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.11984252929688,
      "height": 25,
      "seed": 1459801580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User::Consultor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User::Consultor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1013437429,
      "isDeleted": false,
      "id": "qfN3qjatLVbPrggxU5hNQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 180.73240593588014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 16.732405935880138,
      "seed": 202644972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VTX1W5s9IxvRpc-6w0XC",
        "focus": 0.054817816022525306,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -16.732405935880138
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2108117467,
      "isDeleted": false,
      "id": "_WbTb38I1VTaQqgW_mhwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": -14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.83982849121094,
      "height": 50,
      "seed": 310399060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User::Cotizador\nUser::Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User::Cotizador\nUser::Ops",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 278105429,
      "isDeleted": false,
      "id": "F8PEaL1cIFQEOUCra8RuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": -23,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 73,
      "seed": 287086804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZXq6Cz2layh2fLZzAL2uw",
          "type": "arrow"
        },
        {
          "id": "0HpywcE-qr-lL57z8qW0k",
          "type": "arrow"
        },
        {
          "id": "Wq-pCs21Xv0IsOQ5LyYhI",
          "type": "arrow"
        },
        {
          "id": "SnrFqOa8rh-E_VA6EQ_Nk",
          "type": "arrow"
        },
        {
          "id": "RHdYlvE4fcWc6hs5L5lmn",
          "type": "arrow"
        },
        {
          "id": "PI2YG3LMSnCwhHXgsrnL_",
          "type": "arrow"
        },
        {
          "id": "pO4_y4k1e7kUArWJP6Otc",
          "type": "arrow"
        }
      ],
      "updated": 1687060880737,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 506879611,
      "isDeleted": false,
      "id": "0HpywcE-qr-lL57z8qW0k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.465827949677,
      "y": 57,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.5341720503230363,
      "height": 69,
      "seed": 923360468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.04287574801996531,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5341720503230363,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1304500917,
      "isDeleted": false,
      "id": "0P9PuBDMxViTzsnejrYce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 90,
      "seed": 2139399148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1048237851,
      "isDeleted": false,
      "id": "WH1r0pXPBq72srCKBb9h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.2398681640625,
      "height": 25,
      "seed": 357815404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 931000795,
      "isDeleted": false,
      "id": "RlbbGRPTxXxYfJEiEqivS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.1154074003625283,
      "height": 102.37349397590356,
      "seed": 336924396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060967226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kMe2yNWNYsQ5QRZCzYhF4",
        "gap": 8.626506024096365,
        "focus": -0.0009812223611167117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1154074003625283,
          102.37349397590356
        ]
      ]
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 558398779,
      "isDeleted": false,
      "id": "gpFo6Xaky6Q-kgUCqDAj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.5194091796875,
      "height": 400,
      "seed": 405480556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060959593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nNombre\nApellido\nTelefono\nCorreo\nSSN\nFecha de nacimiento\nconsultor_id\ncotizador_id\ncotizadores=[cotizador1, cotizador2, cotizador3...]\nfinanciera:\nTipo de solicitud:\nBono\nreferido_id\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nNombre\nApellido\nTelefono\nCorreo\nSSN\nFecha de nacimiento\nconsultor_id\ncotizador_id\ncotizadores=[cotizador1, cotizador2, cotizador3...]\nfinanciera:\nTipo de solicitud:\nBono\nreferido_id\n\n",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1963438453,
      "isDeleted": false,
      "id": "NwOr91Ad518aJIzDS2yap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 98,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 35,
      "seed": 472642132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzhT2snkc5dNV0MWrbfpJ",
        "focus": 0.7683333333333333,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 94243931,
      "isDeleted": false,
      "id": "KvztyaKY770utU-VRQ4Nv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 12,
      "seed": 1308521428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -12
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 878426837,
      "isDeleted": false,
      "id": "_REayBOyD4ANXUxdxc3Ku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 249.04322402212563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 41.04322402212563,
      "seed": 433162324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxMHB7LhpdN7niJ5MwK8w",
        "focus": -0.4286570743405276,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -41.04322402212563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 477219067,
      "isDeleted": false,
      "id": "qyN0D4II4nWfn5dAFWuGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 105,
      "seed": 421777620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -105
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1931974709,
      "isDeleted": false,
      "id": "e1kYcLzAkcBnXkaRs-tqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": -150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.7442626953125,
      "height": 90,
      "seed": 650942164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Propuesta de estructura de Base de Datos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propuesta de estructura de Base de Datos\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2096557397,
      "isDeleted": false,
      "id": "kMe2yNWNYsQ5QRZCzYhF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 358.00000000000006,
      "seed": 1434271188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RlbbGRPTxXxYfJEiEqivS",
          "type": "arrow"
        }
      ],
      "updated": 1687060967226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 458279317,
      "isDeleted": false,
      "id": "XYHXu-RseIkkp6L1Ux8X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1800537109375,
      "height": 45,
      "seed": 1537010516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelo Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Cliente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1863884629,
      "isDeleted": false,
      "id": "9PMfqzuhURwnk9IgOqX_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 1172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.3681335449219,
      "height": 45,
      "seed": 415159124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061174502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Documentos generados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentos generados",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1010574645,
      "isDeleted": false,
      "id": "TwBSjEPsHZCV09lx44Bmr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 1149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 882,
      "height": 2,
      "seed": 779458132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687061176901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          882,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1404737237,
      "isDeleted": false,
      "id": "5HAwXM6YtRuwO3miSPXwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 1229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.0000000000001,
      "height": 629,
      "seed": 1944694252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687061172204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1990634875,
      "isDeleted": false,
      "id": "BFRb8wIMtjVZWP9EnGYv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 1256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.7798614501953,
      "height": 25,
      "seed": 1505195860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061168252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medicion neta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medicion neta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1292631381,
      "isDeleted": false,
      "id": "L-N8v7O4OA_OTvhFwcmFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.2598876953125,
      "height": 25,
      "seed": 1158264148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061164219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cotizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cotizacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1098226805,
      "isDeleted": false,
      "id": "S87l6ChEx1uE_3AhZOhjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 1257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.97979736328125,
      "height": 25,
      "seed": 889722604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061166116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporte de venta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporte de venta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 349314555,
      "isDeleted": false,
      "id": "t14HS8vm6DWbBJMUSYLD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3159332275391,
      "y": 1894.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.38404846191406,
      "height": 45,
      "seed": 924785108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061130952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User-Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 226023189,
      "isDeleted": false,
      "id": "Jk-ptfqk52ORgoKdXUOdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 1967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.4393310546875,
      "height": 275,
      "seed": 1570085972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id:\nEmail\nPassword\nName\nLast_name\nTurnos/guardias\nRole: \"Consultor\" || \"Cotizador\" || \"Otros\"\nAutorizationLevel: \"Q\" || \"Captain\" || 'commander' || \"liutenant\"\n || \"ensign\"\nteam: \"consultor_lider_name\" || \"departamento_name\"\nteam_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:\nEmail\nPassword\nName\nLast_name\nTurnos/guardias\nRole: \"Consultor\" || \"Cotizador\" || \"Otros\"\nAutorizationLevel: \"Q\" || \"Captain\" || 'commander' || \"liutenant\"\n || \"ensign\"\nteam: \"consultor_lider_name\" || \"departamento_name\"\nteam_id",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1148424379,
      "isDeleted": false,
      "id": "QWY3-S3TEycgKDAUz92wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 534224340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LrQy1g0LODlffC2ABeDSH"
        },
        {
          "id": "ZXq6Cz2layh2fLZzAL2uw",
          "type": "arrow"
        },
        {
          "id": "SDrqZnLKycYmMm9as9m5a",
          "type": "arrow"
        }
      ],
      "updated": 1687060880739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 450309237,
      "isDeleted": false,
      "id": "LrQy1g0LODlffC2ABeDSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3500442504883,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.29991149902344,
      "height": 50,
      "seed": 1168246612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team\nTeam_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWY3-S3TEycgKDAUz92wQ",
      "originalText": "Team\nTeam_id",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 47694171,
      "isDeleted": false,
      "id": "SDrqZnLKycYmMm9as9m5a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.66542150520337,
      "y": 232.80832893544328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.4392758657993,
      "height": 192.83172851868173,
      "seed": 1600448724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VTX1W5s9IxvRpc-6w0XC",
        "focus": 0.3104415200584588,
        "gap": 7.808328935443285
      },
      "endBinding": {
        "elementId": "QWY3-S3TEycgKDAUz92wQ",
        "focus": -0.5213352484708329,
        "gap": 8.802245186940809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.473750440646654,
          37.54445949685561
        ],
        [
          -95.2851146821655,
          47.97262549118282
        ],
        [
          -138.4392758657993,
          192.83172851868173
        ],
        [
          -35.46766669214418,
          192.8317285186817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 142857685,
      "isDeleted": false,
      "id": "ZXq6Cz2layh2fLZzAL2uw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1833333333334,
      "y": 5.511694232294559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 335.1833333333334,
      "height": 394.48830576770524,
      "seed": 237409644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.627171747406842,
        "gap": 14.816666666666606
      },
      "endBinding": {
        "elementId": "QWY3-S3TEycgKDAUz92wQ",
        "focus": -0.388271604938268,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.1833333333334,
          92.48830576770544
        ],
        [
          -324.1833333333334,
          242.48830576770544
        ],
        [
          -335.1833333333334,
          380.48830576770524
        ],
        [
          -283.1833333333334,
          394.48830576770524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 313318907,
      "isDeleted": false,
      "id": "K7nOA3puLyYIsZYmiSo4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 1954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 396.99999999999994,
      "seed": 744808660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1637110581,
      "isDeleted": false,
      "id": "Wq-pCs21Xv0IsOQ5LyYhI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 209,
      "seed": 339100756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.1677160847166571,
        "gap": 7
      },
      "endBinding": {
        "elementId": "96euiOUaRBj5NTCU6AzbH",
        "focus": 0.4577006507592191,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -4
        ],
        [
          357,
          -30
        ],
        [
          338,
          157
        ],
        [
          228,
          179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1861576347,
      "isDeleted": false,
      "id": "SnrFqOa8rh-E_VA6EQ_Nk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 317,
      "seed": 1255954412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.1298366294067068,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -4
        ],
        [
          299,
          -50
        ],
        [
          405,
          10
        ],
        [
          350,
          214
        ],
        [
          238,
          267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 846079125,
      "isDeleted": false,
      "id": "RHdYlvE4fcWc6hs5L5lmn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": -9,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 412,
      "seed": 1619540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": null,
        "gap": 16
      },
      "endBinding": {
        "elementId": "bvWscZodZjpQqhoXUAIa2",
        "focus": 0.7199091597274793,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          92,
          -24
        ],
        [
          332,
          -60
        ],
        [
          423,
          -4
        ],
        [
          361,
          274
        ],
        [
          218,
          352
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 241425211,
      "isDeleted": false,
      "id": "NwrY4ZsdpLPI7k4ljdw2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 77,
      "seed": 1933156692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddEtcEHJZH1UQOPDXJ_oO"
        },
        {
          "id": "aafq1DrvxH6AzJTMZakF9",
          "type": "arrow"
        },
        {
          "id": "PI2YG3LMSnCwhHXgsrnL_",
          "type": "arrow"
        }
      ],
      "updated": 1687060880739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1590086133,
      "isDeleted": false,
      "id": "ddEtcEHJZH1UQOPDXJ_oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0200347900391,
      "y": 405.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.459930419921875,
      "height": 25,
      "seed": 1251003092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwrY4ZsdpLPI7k4ljdw2y",
      "originalText": "Notas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1834662875,
      "isDeleted": false,
      "id": "aafq1DrvxH6AzJTMZakF9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 180,
      "seed": 620113516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NwrY4ZsdpLPI7k4ljdw2y",
        "focus": -0.5902376364804109,
        "gap": 6.635435951216984
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 933479253,
      "isDeleted": false,
      "id": "PI2YG3LMSnCwhHXgsrnL_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 504,
      "seed": 981280980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.7823408624229979,
        "gap": 9
      },
      "endBinding": {
        "elementId": "NwrY4ZsdpLPI7k4ljdw2y",
        "focus": 1.0405380333951764,
        "gap": 2.183647246978289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -41
        ],
        [
          364,
          -97
        ],
        [
          476,
          -11
        ],
        [
          368,
          346
        ],
        [
          228,
          407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1475119227,
      "isDeleted": false,
      "id": "4qcyC_KgLMPmADy-gVvbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 61,
      "seed": 1610844780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1NGQ2aN37kbrH7oHdutK"
        },
        {
          "id": "pO4_y4k1e7kUArWJP6Otc",
          "type": "arrow"
        }
      ],
      "updated": 1687060880739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1364889781,
      "isDeleted": false,
      "id": "W1NGQ2aN37kbrH7oHdutK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8200988769531,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.35980224609375,
      "height": 25,
      "seed": 1806028116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turnos/Guardias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qcyC_KgLMPmADy-gVvbr",
      "originalText": "Turnos/Guardias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1943781659,
      "isDeleted": false,
      "id": "pO4_y4k1e7kUArWJP6Otc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": -7,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 121,
      "seed": 1830416084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.6899056200722413,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4qcyC_KgLMPmADy-gVvbr",
        "focus": -0.38458665958557353,
        "gap": 9.887117208426844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          38
        ],
        [
          -315,
          115
        ],
        [
          -258.88711720842684,
          121
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 242982389,
      "isDeleted": false,
      "id": "E-D7NPelGrrHVIWeTdH0g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 2409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 905,
      "height": 3,
      "seed": 1056272236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687061103854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          854,
          -3
        ],
        [
          905,
          -3
        ],
        [
          875,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1156304501,
      "isDeleted": false,
      "id": "vUakXv_PWl-kzCxz_YezU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.386474609375,
      "height": 99.62111120978007,
      "seed": 281700948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061147106,
      "link": null,
      "locked": false,
      "fontSize": 19.924222241956013,
      "fontFamily": 1,
      "text": "Todos estos documentos tienen una triple referencia:\nuser_id, para el que los hace\nclient_id, para el cliente.\nedition_id, para cada modificacion que se le haga.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos estos documentos tienen una triple referencia:\nuser_id, para el que los hace\nclient_id, para el cliente.\nedition_id, para cada modificacion que se le haga.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1940009371,
      "isDeleted": false,
      "id": "D0luUmL_q6jJf_FPQCK2j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 1874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1014,
      "height": 6,
      "seed": 367035244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687061129106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1014,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 137440341,
      "isDeleted": false,
      "id": "5emoIGxvvDa4aN2axUIH2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2998504638672,
      "height": 25,
      "seed": 1833012052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061160302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1239556539,
      "isDeleted": false,
      "id": "7sOOXPNdremGUrSA7U55V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 1318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.459930419921875,
      "height": 25,
      "seed": 345430228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061162253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2039356629,
      "isDeleted": false,
      "id": "xSOQ1Lpr6FNkIxav0cIOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 1673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 641,
      "height": 148,
      "seed": 1899446892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687061145336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 387414203,
      "isDeleted": false,
      "id": "13_a2tIZ2Y3-UHt4UTLnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 1365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693,
      "height": 290,
      "seed": 849277396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687061150069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 485188533,
      "isDeleted": false,
      "id": "nKlWvTMAjv6KYKJk_kNOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 1405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.9392700195312,
      "height": 150,
      "seed": 2043107924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061152653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cada documento tiene su propia estructura y datos requeridos.\npor esa razn, cada uno debe tener campos que se completan\nmanualmente.\n\nLos demas se llenan de forma automatica enlazando esta app\ncon la api de goforms.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada documento tiene su propia estructura y datos requeridos.\npor esa razn, cada uno debe tener campos que se completan\nmanualmente.\n\nLos demas se llenan de forma automatica enlazando esta app\ncon la api de goforms.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 574652309,
      "isDeleted": false,
      "id": "6epxDevY-AyFOZXHekTDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": -856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.8040771484375,
      "height": 45,
      "seed": 241954284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ruby On Rails app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruby On Rails app",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2142810171,
      "isDeleted": false,
      "id": "ou6hTOpLadRBK2pKEwHKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": -634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.380126953125,
      "height": 45,
      "seed": 911117804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Heroku Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heroku Deployment",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 2039858421,
      "isDeleted": false,
      "id": "jlRkeH6FQ4pcF4PpItNFi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": -982,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 294,
      "seed": 564322388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880740,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1733095643,
      "isDeleted": false,
      "id": "jKPPfF1zJoCptbcpy9djc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": -661,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 6,
      "seed": 1472909292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 886791765,
      "isDeleted": false,
      "id": "UTh96R1Z_PdQhwE7uhcfw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": -572,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 2,
      "seed": 648715732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 533732731,
      "isDeleted": false,
      "id": "bnbMgB0IpMELB2WbcJ5PA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": -517,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 201,
      "seed": 1949717868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          201
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 644840533,
      "isDeleted": false,
      "id": "mAQy-tZkveaLoWV42wFJv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 2431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.05606079101562,
      "height": 45,
      "seed": 110645701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061101087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 267440380,
      "isDeleted": false,
      "id": "EFON6Q44WHFfHZECPKNoA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 2483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 312.99999999999983,
      "seed": 1574729637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687062287058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1573756484,
      "isDeleted": false,
      "id": "62uggd8t5kIh_665YH6HS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 2494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.19952392578125,
      "height": 175,
      "seed": 1941280043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687062349209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nName\nType\nBrand\nPriceModifier= {one: 1, two: -2000, three: -2000,\n four: -10000, credit:XXXX} (This is a hash)\nStatus: 'deprecated' || 'active' ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName\nType\nBrand\nPriceModifier= {one: 1, two: -2000, three: -2000,\n four: -10000, credit:XXXX} (This is a hash)\nStatus: 'deprecated' || 'active' ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1269250556,
      "isDeleted": false,
      "id": "PSYbINXRYbHQdD5TcWsYK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 2813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038,
      "height": 0,
      "seed": 1961204485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687062284440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1038,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 195545724,
      "isDeleted": false,
      "id": "yw2pbGP-yFVHyhR9u1T5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 2691,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 1,
      "seed": 1885272677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687062295524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          571,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 997010244,
      "isDeleted": false,
      "id": "mxzAulEKH3jtuJrk7lVq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 2746,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 446.279541015625,
      "height": 25,
      "seed": 854016875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687062295524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after_update: :create_edition(current_user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after_update: :create_edition(current_user)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1572936444,
      "isDeleted": false,
      "id": "z3i0INnzjx0V_YhQ5Cq3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 2715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.31964111328125,
      "height": 25,
      "seed": 1407876229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687062295524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "before_update: :create_snapShot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before_update: :create_snapShot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 783229636,
      "isDeleted": false,
      "id": "0-A7a7SF5RSwq4IvN-l6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722258390805582,
      "x": 390.4210626188431,
      "y": 2729.31785662982,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.45329284667969,
      "height": 17.350675188220524,
      "seed": 533845797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687062295524,
      "link": null,
      "locked": false,
      "fontSize": 13.88054015057642,
      "fontFamily": 1,
      "text": "Callbacks...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callbacks...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 2070726965,
      "isDeleted": false,
      "id": "2Ap9-1QZZ_PnXVhmvUMMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 2246,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 2,
      "seed": 487210315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          605,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1434931355,
      "isDeleted": false,
      "id": "Pq6FiZEOujn3Jh8noghuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0575320578047,
      "y": 2303.0216080373434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 446.279541015625,
      "height": 25,
      "seed": 1013808357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after_update: :create_edition(current_user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after_update: :create_edition(current_user)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 633854613,
      "isDeleted": false,
      "id": "Ojhh5iW33OICBRefc4D6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.0575320578047,
      "y": 2272.0216080373434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.31964111328125,
      "height": 25,
      "seed": 97949765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "before_update: :create_snapShot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before_update: :create_snapShot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1596491067,
      "isDeleted": false,
      "id": "GCJ1Il2J4v4LYo-YkLbB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722258390805582,
      "x": 406.4785946766478,
      "y": 2286.339464667164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.45329284667969,
      "height": 17.350675188220524,
      "seed": 776292261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880741,
      "link": null,
      "locked": false,
      "fontSize": 13.88054015057642,
      "fontFamily": 1,
      "text": "Callbacks...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callbacks...",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1769586677,
      "isDeleted": false,
      "id": "Cf2ba6c2UpGySUZurGBD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 41,
      "seed": 880347285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fWN70eOf08xag3YwvFyUK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "68aaAsthVLhEljF0ccLIS"
        },
        {
          "id": "FDFiKG5V84Va7DZiMOYIi",
          "type": "arrow"
        }
      ],
      "updated": 1687060880741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1408902619,
      "isDeleted": false,
      "id": "68aaAsthVLhEljF0ccLIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.51007080078125,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.9798583984375,
      "height": 25,
      "seed": 628688373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687060880741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propiedades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cf2ba6c2UpGySUZurGBD6",
      "originalText": "Propiedades",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 478673237,
      "isDeleted": false,
      "id": "fWN70eOf08xag3YwvFyUK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 232,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 39,
      "seed": 1702195829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VTX1W5s9IxvRpc-6w0XC",
        "focus": 0.09806949806949807,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Cf2ba6c2UpGySUZurGBD6",
        "focus": 0.02111893293812523,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1259254395,
      "isDeleted": false,
      "id": "FDFiKG5V84Va7DZiMOYIi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 94,
      "seed": 1555346491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687060880742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cf2ba6c2UpGySUZurGBD6",
        "focus": 0.8548287155882094,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -94
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 886633435,
      "isDeleted": false,
      "id": "o0BYFedfHhc5VFZb4v4ob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659,
      "height": 285,
      "seed": 1597399573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZw5wYukLZnvW8oT-TRJl"
        }
      ],
      "updated": 1687061182972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1480919893,
      "isDeleted": false,
      "id": "rZw5wYukLZnvW8oT-TRJl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.1393432617188,
      "height": 275,
      "seed": 1699392661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061182972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nclient_id\nDireccin\nParcela en catastro o Coordenadas.\nFacturas=[foto 1, foto 2, foto 3]\nPropuesta SUNRUN PK\nEstatus del cliente\nEPC\nSystem Size\nNumero de placas.\nSugerencias/Solicitudes: (bateria, cantidad placas...etc)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o0BYFedfHhc5VFZb4v4ob",
      "originalText": "id\nclient_id\nDireccin\nParcela en catastro o Coordenadas.\nFacturas=[foto 1, foto 2, foto 3]\nPropuesta SUNRUN PK\nEstatus del cliente\nEPC\nSystem Size\nNumero de placas.\nSugerencias/Solicitudes: (bateria, cantidad placas...etc)",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1694707867,
      "isDeleted": false,
      "id": "rexwvYwXBIF5M5xMlTAgy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2225564548067176,
      "x": 726,
      "y": 872.9627573490143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.76405334472656,
      "height": 45,
      "seed": 724302107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687061524043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Propiedades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propiedades",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}