{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 23,
      "versionNonce": 222937684,
      "isDeleted": false,
      "id": "9gdPN1TII24x3rj-y0CYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.29988098144531,
      "height": 25,
      "seed": 1743476844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client-Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1465570412,
      "isDeleted": false,
      "id": "QzhT2snkc5dNV0MWrbfpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 1350411220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LlQ2M0i6Ktbb1i5RYUmB"
        },
        {
          "id": "NwOr91Ad518aJIzDS2yap",
          "type": "arrow"
        }
      ],
      "updated": 1686946883379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2143025236,
      "isDeleted": false,
      "id": "6LlQ2M0i6Ktbb1i5RYUmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9100570678711,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17988586425781,
      "height": 50,
      "seed": 748150892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de \nprecios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzhT2snkc5dNV0MWrbfpJ",
      "originalText": "Lista de precios",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 667012564,
      "isDeleted": false,
      "id": "96euiOUaRBj5NTCU6AzbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 60,
      "seed": 1352373972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DoiZfL8ANxt4iuuwsiS-z"
        },
        {
          "id": "Wq-pCs21Xv0IsOQ5LyYhI",
          "type": "arrow"
        }
      ],
      "updated": 1686946883379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 141142380,
      "isDeleted": false,
      "id": "DoiZfL8ANxt4iuuwsiS-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3700637817383,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.25987243652344,
      "height": 50,
      "seed": 1359533652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentos \ngenerados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96euiOUaRBj5NTCU6AzbH",
      "originalText": "Documentos generados",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1226795220,
      "isDeleted": false,
      "id": "fxMHB7LhpdN7niJ5MwK8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 60,
      "seed": 1915542996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luiAoVtYwacQZyVTAxQJN"
        },
        {
          "id": "_REayBOyD4ANXUxdxc3Ku",
          "type": "arrow"
        }
      ],
      "updated": 1686946883380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1770471020,
      "isDeleted": false,
      "id": "luiAoVtYwacQZyVTAxQJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5600662231445,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.87986755371094,
      "height": 50,
      "seed": 1335996756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ediciones \nrealizadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxMHB7LhpdN7niJ5MwK8w",
      "originalText": "Ediciones realizadas",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1147350612,
      "isDeleted": false,
      "id": "bvWscZodZjpQqhoXUAIa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 1606789716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWlkgUpV9GfTO6W25Vw3y"
        },
        {
          "id": "RHdYlvE4fcWc6hs5L5lmn",
          "type": "arrow"
        }
      ],
      "updated": 1686946883380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 158109932,
      "isDeleted": false,
      "id": "cWlkgUpV9GfTO6W25Vw3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3500747680664,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2998504638672,
      "height": 25,
      "seed": 589477356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvWscZodZjpQqhoXUAIa2",
      "originalText": "Change Orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 72037484,
      "isDeleted": false,
      "id": "0VTX1W5s9IxvRpc-6w0XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 56,
      "seed": 1680577236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qfN3qjatLVbPrggxU5hNQ",
          "type": "arrow"
        },
        {
          "id": "SDrqZnLKycYmMm9as9m5a",
          "type": "arrow"
        }
      ],
      "updated": 1686947971378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 206844500,
      "isDeleted": false,
      "id": "CiqjsT73IGlHHGgpc8Qjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.11984252929688,
      "height": 25,
      "seed": 1459801580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947927452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User::Consultor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User::Consultor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 830171500,
      "isDeleted": false,
      "id": "qfN3qjatLVbPrggxU5hNQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7275204359673,
      "y": 245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.27247956403272,
      "height": 81,
      "seed": 202644972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947963609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VTX1W5s9IxvRpc-6w0XC",
        "focus": 0.04412744010745449,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.27247956403272,
          -81
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 764823020,
      "isDeleted": false,
      "id": "_WbTb38I1VTaQqgW_mhwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": -14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.83982849121094,
      "height": 50,
      "seed": 310399060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User::Cotizador\nUser::Ops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User::Cotizador\nUser::Ops",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1380605652,
      "isDeleted": false,
      "id": "F8PEaL1cIFQEOUCra8RuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": -23,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 73,
      "seed": 287086804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZXq6Cz2layh2fLZzAL2uw",
          "type": "arrow"
        },
        {
          "id": "0HpywcE-qr-lL57z8qW0k",
          "type": "arrow"
        },
        {
          "id": "Wq-pCs21Xv0IsOQ5LyYhI",
          "type": "arrow"
        },
        {
          "id": "SnrFqOa8rh-E_VA6EQ_Nk",
          "type": "arrow"
        },
        {
          "id": "RHdYlvE4fcWc6hs5L5lmn",
          "type": "arrow"
        },
        {
          "id": "PI2YG3LMSnCwhHXgsrnL_",
          "type": "arrow"
        },
        {
          "id": "pO4_y4k1e7kUArWJP6Otc",
          "type": "arrow"
        }
      ],
      "updated": 1686946883380,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 706819028,
      "isDeleted": false,
      "id": "0HpywcE-qr-lL57z8qW0k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.465827949677,
      "y": 57,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.5341720503230363,
      "height": 69,
      "seed": 923360468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.04287574801996531,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5341720503230363,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1788584812,
      "isDeleted": false,
      "id": "0P9PuBDMxViTzsnejrYce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 90,
      "seed": 2139399148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 73131244,
      "isDeleted": false,
      "id": "WH1r0pXPBq72srCKBb9h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.2398681640625,
      "height": 25,
      "seed": 357815404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1492359508,
      "isDeleted": false,
      "id": "RlbbGRPTxXxYfJEiEqivS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.063094030520915,
      "height": 96.46987951807233,
      "seed": 336924396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kMe2yNWNYsQ5QRZCzYhF4",
        "gap": 14.530120481927703,
        "focus": -0.0009812223611167117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.063094030520915,
          96.46987951807233
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 398561516,
      "isDeleted": false,
      "id": "gpFo6Xaky6Q-kgUCqDAj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.1393432617188,
      "height": 575,
      "seed": 405480556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947302651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nNombre\nApellido\nTelefono\nCorreo\nSSN\nFecha de nacimiento\nconsultor_id\ncotizador_id\ncotizadores=[cotizador1, cotizador2, cotizador3...]\nDirección\nfinanciera:\nTipo de solicitud:\nBono\nParcela en catastro o Coordenadas.\nFacturas=[foto 1, foto 2, foto 3]\nreferido_id\nPropuesta SUNRUN PK\nEstatus del cliente\nEPC\nSystem Size\nNumero de placas.\nSugerencias/Solicitudes: (bateria, cantidad placas...etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nNombre\nApellido\nTelefono\nCorreo\nSSN\nFecha de nacimiento\nconsultor_id\ncotizador_id\ncotizadores=[cotizador1, cotizador2, cotizador3...]\nDirección\nfinanciera:\nTipo de solicitud:\nBono\nParcela en catastro o Coordenadas.\nFacturas=[foto 1, foto 2, foto 3]\nreferido_id\nPropuesta SUNRUN PK\nEstatus del cliente\nEPC\nSystem Size\nNumero de placas.\nSugerencias/Solicitudes: (bateria, cantidad placas...etc)",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 346838508,
      "isDeleted": false,
      "id": "NwOr91Ad518aJIzDS2yap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 98,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 35,
      "seed": 472642132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzhT2snkc5dNV0MWrbfpJ",
        "focus": 0.7683333333333333,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 459099860,
      "isDeleted": false,
      "id": "KvztyaKY770utU-VRQ4Nv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 12,
      "seed": 1308521428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -12
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1325578348,
      "isDeleted": false,
      "id": "_REayBOyD4ANXUxdxc3Ku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 249.04322402212563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 41.04322402212563,
      "seed": 433162324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxMHB7LhpdN7niJ5MwK8w",
        "focus": -0.4286570743405276,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -41.04322402212563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 569660500,
      "isDeleted": false,
      "id": "qyN0D4II4nWfn5dAFWuGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 105,
      "seed": 421777620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -105
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1899188588,
      "isDeleted": false,
      "id": "e1kYcLzAkcBnXkaRs-tqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": -150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.7442626953125,
      "height": 90,
      "seed": 650942164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Propuesta de estructura de Base de Datos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propuesta de estructura de Base de Datos\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1248738156,
      "isDeleted": false,
      "id": "kMe2yNWNYsQ5QRZCzYhF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 602.9999999999999,
      "seed": 1434271188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RlbbGRPTxXxYfJEiEqivS",
          "type": "arrow"
        }
      ],
      "updated": 1686947307822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1495525996,
      "isDeleted": false,
      "id": "XYHXu-RseIkkp6L1Ux8X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.1800537109375,
      "height": 45,
      "seed": 1537010516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947115368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelo Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Cliente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 667850092,
      "isDeleted": false,
      "id": "9PMfqzuhURwnk9IgOqX_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 1098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.3681335449219,
      "height": 45,
      "seed": 415159124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947189919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Documentos generados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentos generados",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 822503532,
      "isDeleted": false,
      "id": "TwBSjEPsHZCV09lx44Bmr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 1074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 882,
      "height": 2,
      "seed": 779458132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947192284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          882,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1538734316,
      "isDeleted": false,
      "id": "5HAwXM6YtRuwO3miSPXwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 1170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.0000000000001,
      "height": 664,
      "seed": 1944694252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686946883382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 387678548,
      "isDeleted": false,
      "id": "BFRb8wIMtjVZWP9EnGYv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 1201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.7798614501953,
      "height": 25,
      "seed": 1505195860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medicion neta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medicion neta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 458681836,
      "isDeleted": false,
      "id": "L-N8v7O4OA_OTvhFwcmFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 1202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.2598876953125,
      "height": 25,
      "seed": 1158264148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cotizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cotizacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1419399276,
      "isDeleted": false,
      "id": "S87l6ChEx1uE_3AhZOhjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 1205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.97979736328125,
      "height": 25,
      "seed": 889722604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporte de venta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporte de venta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 356662356,
      "isDeleted": false,
      "id": "t14HS8vm6DWbBJMUSYLD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3159332275391,
      "y": 1976.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.38404846191406,
      "height": 45,
      "seed": 924785108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User-Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 72180460,
      "isDeleted": false,
      "id": "Jk-ptfqk52ORgoKdXUOdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 2056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.4393310546875,
      "height": 275,
      "seed": 1570085972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id:\nEmail\nPassword\nName\nLast_name\nTurnos/guardias\nRole: \"Consultor\" || \"Cotizador\" || \"Otros\"\nAutorizationLevel: \"Q\" || \"Captain\" || 'commander' || \"liutenant\"\n || \"ensign\"\nteam: \"consultor_lider_name\" || \"departamento_name\"\nteam_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:\nEmail\nPassword\nName\nLast_name\nTurnos/guardias\nRole: \"Consultor\" || \"Cotizador\" || \"Otros\"\nAutorizationLevel: \"Q\" || \"Captain\" || 'commander' || \"liutenant\"\n || \"ensign\"\nteam: \"consultor_lider_name\" || \"departamento_name\"\nteam_id",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2043874540,
      "isDeleted": false,
      "id": "QWY3-S3TEycgKDAUz92wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 534224340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LrQy1g0LODlffC2ABeDSH"
        },
        {
          "id": "ZXq6Cz2layh2fLZzAL2uw",
          "type": "arrow"
        },
        {
          "id": "SDrqZnLKycYmMm9as9m5a",
          "type": "arrow"
        }
      ],
      "updated": 1686947942115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 553264492,
      "isDeleted": false,
      "id": "LrQy1g0LODlffC2ABeDSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3500442504883,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.29991149902344,
      "height": 50,
      "seed": 1168246612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team\nTeam_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWY3-S3TEycgKDAUz92wQ",
      "originalText": "Team\nTeam_id",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1051895276,
      "isDeleted": false,
      "id": "SDrqZnLKycYmMm9as9m5a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.1916710645567,
      "y": 271.3527884322989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.96552542515263,
      "height": 155.28726902182612,
      "seed": 1600448724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947973793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VTX1W5s9IxvRpc-6w0XC",
        "focus": 0.3104415200584588,
        "gap": 7.808328935443285
      },
      "endBinding": {
        "elementId": "QWY3-S3TEycgKDAUz92wQ",
        "focus": -0.5213352484708329,
        "gap": 8.802245186940809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -1
        ],
        [
          -91.81136424151885,
          9.428165994327209
        ],
        [
          -134.96552542515263,
          154.28726902182612
        ],
        [
          -31.993916251497524,
          154.2872690218261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1425940204,
      "isDeleted": false,
      "id": "ZXq6Cz2layh2fLZzAL2uw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1833333333334,
      "y": 5.511694232294559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 335.1833333333334,
      "height": 394.48830576770524,
      "seed": 237409644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947494134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.627171747406842,
        "gap": 14.816666666666606
      },
      "endBinding": {
        "elementId": "QWY3-S3TEycgKDAUz92wQ",
        "focus": -0.388271604938268,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.1833333333334,
          92.48830576770544
        ],
        [
          -324.1833333333334,
          242.48830576770544
        ],
        [
          -335.1833333333334,
          380.48830576770524
        ],
        [
          -283.1833333333334,
          394.48830576770524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1669237996,
      "isDeleted": false,
      "id": "K7nOA3puLyYIsZYmiSo4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 2043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 298.9999999999999,
      "seed": 744808660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686946883383,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1295388756,
      "isDeleted": false,
      "id": "Wq-pCs21Xv0IsOQ5LyYhI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 209,
      "seed": 339100756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947441780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.1677160847166571,
        "gap": 7
      },
      "endBinding": {
        "elementId": "96euiOUaRBj5NTCU6AzbH",
        "focus": 0.4577006507592191,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -4
        ],
        [
          357,
          -30
        ],
        [
          338,
          157
        ],
        [
          228,
          179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1429262060,
      "isDeleted": false,
      "id": "SnrFqOa8rh-E_VA6EQ_Nk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 317,
      "seed": 1255954412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947441780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.1298366294067068,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -4
        ],
        [
          299,
          -50
        ],
        [
          405,
          10
        ],
        [
          350,
          214
        ],
        [
          238,
          267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1849222612,
      "isDeleted": false,
      "id": "RHdYlvE4fcWc6hs5L5lmn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": -9,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 412,
      "seed": 1619540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947441780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": null,
        "gap": 16
      },
      "endBinding": {
        "elementId": "bvWscZodZjpQqhoXUAIa2",
        "focus": 0.7199091597274793,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          92,
          -24
        ],
        [
          332,
          -60
        ],
        [
          423,
          -4
        ],
        [
          361,
          274
        ],
        [
          218,
          352
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 2060100436,
      "isDeleted": false,
      "id": "NwrY4ZsdpLPI7k4ljdw2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 77,
      "seed": 1933156692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddEtcEHJZH1UQOPDXJ_oO"
        },
        {
          "id": "aafq1DrvxH6AzJTMZakF9",
          "type": "arrow"
        },
        {
          "id": "PI2YG3LMSnCwhHXgsrnL_",
          "type": "arrow"
        }
      ],
      "updated": 1686946883383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1730341868,
      "isDeleted": false,
      "id": "ddEtcEHJZH1UQOPDXJ_oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0200347900391,
      "y": 405.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.459930419921875,
      "height": 25,
      "seed": 1251003092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwrY4ZsdpLPI7k4ljdw2y",
      "originalText": "Notas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1701366508,
      "isDeleted": false,
      "id": "aafq1DrvxH6AzJTMZakF9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 180,
      "seed": 620113516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947481612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NwrY4ZsdpLPI7k4ljdw2y",
        "focus": -0.5902376364804109,
        "gap": 6.635435951216984
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1519391084,
      "isDeleted": false,
      "id": "PI2YG3LMSnCwhHXgsrnL_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 504,
      "seed": 981280980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947441780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.7823408624229979,
        "gap": 9
      },
      "endBinding": {
        "elementId": "NwrY4ZsdpLPI7k4ljdw2y",
        "focus": 1.0405380333951764,
        "gap": 2.183647246978289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -41
        ],
        [
          364,
          -97
        ],
        [
          476,
          -11
        ],
        [
          368,
          346
        ],
        [
          228,
          407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 513279340,
      "isDeleted": false,
      "id": "4qcyC_KgLMPmADy-gVvbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 61,
      "seed": 1610844780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1NGQ2aN37kbrH7oHdutK"
        },
        {
          "id": "pO4_y4k1e7kUArWJP6Otc",
          "type": "arrow"
        }
      ],
      "updated": 1686947930559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 988174164,
      "isDeleted": false,
      "id": "W1NGQ2aN37kbrH7oHdutK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8200988769531,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.35980224609375,
      "height": 25,
      "seed": 1806028116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947930559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turnos/Guardias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qcyC_KgLMPmADy-gVvbr",
      "originalText": "Turnos/Guardias",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 310762196,
      "isDeleted": false,
      "id": "pO4_y4k1e7kUArWJP6Otc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": -7,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 121,
      "seed": 1830416084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947958806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8PEaL1cIFQEOUCra8RuO",
        "focus": 0.6899056200722413,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4qcyC_KgLMPmADy-gVvbr",
        "focus": -0.38458665958557353,
        "gap": 9.887117208426844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          38
        ],
        [
          -315,
          115
        ],
        [
          -258.88711720842684,
          121
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 297011948,
      "isDeleted": false,
      "id": "E-D7NPelGrrHVIWeTdH0g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 2363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 905,
      "height": 3,
      "seed": 1056272236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686946883384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          854,
          -3
        ],
        [
          905,
          -3
        ],
        [
          875,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1215142996,
      "isDeleted": false,
      "id": "vUakXv_PWl-kzCxz_YezU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 1680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.386474609375,
      "height": 99.62111120978007,
      "seed": 281700948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946894084,
      "link": null,
      "locked": false,
      "fontSize": 19.924222241956013,
      "fontFamily": 1,
      "text": "Todos estos documentos tienen una triple referencia:\nuser_id, para el que los hace\nclient_id, para el cliente.\nedition_id, para cada modificacion que se le haga.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos estos documentos tienen una triple referencia:\nuser_id, para el que los hace\nclient_id, para el cliente.\nedition_id, para cada modificacion que se le haga.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1372012524,
      "isDeleted": false,
      "id": "D0luUmL_q6jJf_FPQCK2j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 1854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1014,
      "height": 6,
      "seed": 367035244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686946883384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1014,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 20841684,
      "isDeleted": false,
      "id": "5emoIGxvvDa4aN2axUIH2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 1288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2998504638672,
      "height": 25,
      "seed": 1833012052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1026581100,
      "isDeleted": false,
      "id": "7sOOXPNdremGUrSA7U55V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 1284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.459930419921875,
      "height": 25,
      "seed": 345430228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686946883384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 706854612,
      "isDeleted": false,
      "id": "xSOQ1Lpr6FNkIxav0cIOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 1654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 641,
      "height": 148,
      "seed": 1899446892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686946886684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 429270100,
      "isDeleted": false,
      "id": "13_a2tIZ2Y3-UHt4UTLnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 1329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693,
      "height": 290,
      "seed": 849277396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686946905699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 499997908,
      "isDeleted": false,
      "id": "nKlWvTMAjv6KYKJk_kNOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.9392700195312,
      "height": 150,
      "seed": 2043107924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947152581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cada documento tiene su propia estructura y datos requeridos.\npor esa razón, cada uno debe tener campos que se completan\nmanualmente.\n\nLos demas se llenan de forma automatica enlazando esta app\ncon la api de goforms.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada documento tiene su propia estructura y datos requeridos.\npor esa razón, cada uno debe tener campos que se completan\nmanualmente.\n\nLos demas se llenan de forma automatica enlazando esta app\ncon la api de goforms.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 813781228,
      "isDeleted": false,
      "id": "6epxDevY-AyFOZXHekTDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": -856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.8040771484375,
      "height": 45,
      "seed": 241954284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947423879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ruby On Rails app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruby On Rails app",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 262767572,
      "isDeleted": false,
      "id": "ou6hTOpLadRBK2pKEwHKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": -634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.380126953125,
      "height": 45,
      "seed": 911117804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686947423879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Heroku Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heroku Deployment",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 1015042924,
      "isDeleted": false,
      "id": "jlRkeH6FQ4pcF4PpItNFi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": -982,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 294,
      "seed": 564322388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947423879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 150071636,
      "isDeleted": false,
      "id": "jKPPfF1zJoCptbcpy9djc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": -661,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 6,
      "seed": 1472909292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947423879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 645596652,
      "isDeleted": false,
      "id": "UTh96R1Z_PdQhwE7uhcfw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": -572,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 2,
      "seed": 648715732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947423879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1460772564,
      "isDeleted": false,
      "id": "bnbMgB0IpMELB2WbcJ5PA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": -517,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 201,
      "seed": 1949717868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947423879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          201
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}